::selection {
    background-color: #E5B576;
}

@font-face {
    font-family: "arial geo";
    src: url(../fonts/arial_geo.ttf);
}

html {
    scroll-behavior: smooth;
}

header.first-header {
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    position: sticky !important;
    width: 100%;
    z-index: 5;
    top: 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 93%;
    margin: 0 auto;
}

header nav > ul {
    display: flex;
    gap: 25px;
    margin: auto 0;
}

nav > a {
    display: flex;
    align-items: center;
    gap: 15px;
}

nav > ul li a {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    transition-duration: 1s;
}

ul li {
    position: relative;
}

header ul li::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #fff;
    left: 50%;
    bottom: -8px;
    transition: 0.3s all ease-in-out;
}

header ul li:hover::before {
    width: 100%;
    left: 0;
}

.nav-active {
    text-shadow: 4px 4px 8px rgba(22, 23, 24, 0.7);
    position: relative !important;
}

nav > ul li a:hover {
    text-shadow: 4px 4px 8px rgba(22, 23, 24, 0.7);
}

nav > a p {
    font-size: 25px;
    color: #fff;
}

.underline {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -8px;
}

.fa-bars-staggered, .fa-x {
    font-size: 25px;
    cursor: pointer;
}

.nav-burger {
    display: none !important;
    display: flex;
    margin: auto 0;
}

@media only screen and (max-width: 950px) {
    header nav > ul {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px 20px;
        height: 100vh;
        width: 300px;
        max-width: 100%;
        top: 70px;
        right: -300px;
        transition: right 0.3s ease-in-out;
    }
    header nav > ul.active {
        right: 0;
    }
    .nav-burger {
        display: block !important;
    }
    .responsive-navbar {
        display: block;
    }
    .hero-section {
        margin-top: -50px;
        height: calc(100vh + 50px);
    }
}

@media only screen and (max-width: 768px) {
    nav > a p {
        font-size: 18px;
    }
    nav > a img {
        width: 30px;
    }
    header nav > ul, header nav > ul.active {
        top: 50px;
    }
    nav > ul li a, .titlehome p {
        font-size: 14px !important;
    }
}

.responsive-navbar {
    display: none;
}

.hero-section {
    position: relative;
    height: 100vh;
    margin-top: -70px;
    max-height: 1000px;
    width: 100%;
    overflow: hidden;
}

.back-img {
  background-image: url("../images/parallax-home-page.jpg");
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-position: calc(100% / 6);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: calc(100% / 5);
  top: 0;
  left: 0;
  z-index: 1;
}


.titlehome {
  height: 100%;
  max-width: 1000px;
  width: 80%;
  margin-left: 10%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titlehome h2, .quote-parallax h2 {
    font-size: 60px;
    color: #fff;
    text-shadow: 4px 4px 8px rgba(22, 23, 24, 0.8);
}

.titlehome p, .quote-parallax p {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin-top: 20px;
    text-shadow: 4px 4px 8px rgba(22, 23, 24, 0.8);
}

@media only screen and (max-width: 768px) {
    .titlehome h2 {
        font-size: 40px;
    }
    .titlehome p {
        font-size: 16px;
    }
}

.main-home {
    width: 100%;
    position: relative;
    z-index: 3;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0px 0px 21px 8px rgba(43, 44, 44, 0.6);
}

.main-home-div, .main-home2 div {
    max-width: 1200px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.home-who-we-are {
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    display: flex; 
    height: fit-content;
    background-color: #fff;
}
#img2 {
    background-image: url(../images/people\ reading.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 20px 20px 0;
    height: 400px;
    width: 50%;
}
.home-who-we-are figure {
    padding: 20px;
    max-width: 440px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: auto auto;
}
.home-who-we-are .wwa-title {
    font-size: 30px;
    font-weight: 600;
    color: #986E36;
}
.home-who-we-are p, .activities-little-text p {
    font-size: 18px;
    font-weight: 500;
    color: #474747;
}

.primary-button {
    padding: 20px 30px;
    border-radius: 12px;
    background-color: #986E36;
    color: #fff;
    font-size: 20px;
    border: none;
    width: fit-content;
    transition: 0.5s ease-in-out;
}
.primary-button-sm {
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #986E36;
    color: #fff;
    font-size: 16px;
    border: none;
    width: fit-content;
    transition: 0.5s ease-in-out;
}
.primary-button:hover, .primary-button-sm:hover {
    background-color: #835c28;
}

#img2 {
    background-image: url(../images/people\ reading.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 20px 20px 0;
    width: 50%;
}

.circles {
    margin-top: 100px !important;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}
.circle {
    border-radius: 100%;
    background-color: #986E36;
    padding: 50px;
    margin: 0 auto;
}
.fa-users, .fa-landmark, .fa-person-chalkboard {
    font-size: 40px;
}
.circles figure {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    gap: 30px;
    margin: 0 auto;
    margin-top: 0;
}
.circles figure span {
    text-align: center;
    line-height: 1.2;
    font-size: 18px;
    color: #474747;
    font-weight: 400;
}
@media only screen and (max-width: 768px) {
    .home-who-we-are {
        flex-direction: column;
        align-items: center;
    }
    #img2 {
        max-height: 200px;
        border-radius: 0 0 20px 20px;
        margin: auto auto;
        max-width: 440px;
        width: 100%;
        padding: 0 20px;
        margin-top: 15px;
    }
    .circles {
        flex-direction: column;
        justify-content: center;
    }
    .circles figure {
        flex-direction: row ;
        margin: auto 0 ;
        width: 90% ;
        align-items: center;
        justify-content: center !important;
    }
    .circles figure span {
        max-width: 400px;
    }
    .fa-users, .fa-landmark, .fa-person-chalkboard {
        font-size: 30px;
    }
    .circle {
        padding: 40px;
    }
}

.home-activities {
    margin-top: 100px;
}

.home-activities a:first-child {
    font-size: 30px;
    font-weight: 600;
    color: #986E36;
}

.home-activities header {
    display: flex;
    align-items: center;
}

.home-activities main {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.home-activities article {
    border-radius: 20px;
    box-shadow: 10px 10px 35px -17px rgba(0,0,0,0.75);
    height: inherit;
}

#home-activity-fig-div1, .home-activity-fig-div3 {
    display: flex;
    gap: 20px;
}

.activity-card-pic {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
    height: 200px;
    width: 100%;
}

.ac-p-1 {
    background-image: url(../images/activity1.jpg);
}

.ac-p-2 {
    background-image: url(../images/activity2.jpg);
}

.ac-p-3 {
    background-image: url(../images/activity3.jpg);
}

.ac-p-4 {
    background-image: url(../images/activity4.jpg);
}
.ac-p-5 {
  background-image: url(../images/activity5.jpg);
}
.ac-p-6 {
  background-image: url(../images/activity6.jpg);
}
.activity-card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-card-body h4 {
    font-size: 20px;
    font-weight: 600;
    color: #986E36;
}

.activity-card-body p {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.1;
}

.home-activities .resp-fig {
    display: none;
}

.activities-see-more-section {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.see-more-figure {
    display: none;
}
.see-more-figure-active {
    display: block;
} 


#activities-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
@media only screen and (max-width: 1000px) {
    .home-activities main {
        flex-direction: column !important;
    }

    .home-activities main aside article {
        display: block;
    }

    .ac-p-4 {
        flex: auto !important;
        height: 200px !important;
    }

    .home-activities aside, #home-activity-fig-div2 {
        display: none;
    }

    .home-activities .resp-fig {
        display: flex;
        gap: 20px;
    }

    .hero-section {
        height: calc(100vh + 50px);
    }

    .home-activity-fig-div3 {
        display: flex;
        flex-wrap: wrap;
    }

    .home-activity-fig-div3 article {
        flex: 1 1 calc(50% - 20px);
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .home-activities a:first-child, .wwa-title {
        font-size: 25px !important;
    }
}

@media only screen and (max-width: 600px) {
    #home-activity-fig-div1 {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .home-activities .resp-fig {
        flex-direction: column;
    }

    .home-activities article {
        max-width: 450px;
        margin: 0 auto;
    }

    .home-activity-fig-div3 {
        flex-direction: column;
    }

    .home-activity-fig-div3 article {
        flex: 1 1 100%;
    }
}

.quote-parallax {
    margin-top: 100px;
    height: 100vh;
    width: 100%;
    background-image: url(../images/quote-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 800px;
}
.quote-parallax main {
    margin: auto !important;
    max-width: 1000px;
    max-height: 500px;
    width: 80%;
    display: flex;
    flex-direction: column;
}
.quote-text {
    text-align: center; 
    line-height: 1.3; 
    font-weight: 400;
}
@media only screen and (max-width: 768px) {
    .quote-text {
        font-size: 40px !important;
    }
    .quote-parallax p {
        font-size: 20px;
    }
}
@media only screen and (max-width: 768px) {
    .quote-text {
        font-size: 30px !important;
    }
    .quote-parallax p {
        font-size: 16px;
    }
}

.blogs > header a:first-child {
    font-size: 30px;
    font-weight: 600;
    color: #986E36;
}
.blogs article {
    border-radius: 20px;
    box-shadow: 10px 10px 35px -17px rgba(0,0,0,0.75);
    height: inherit;
}
.blogs > main {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.blogs article {
    padding: 40px;
}
.blog-title {
    font-size: 25px;
    font-weight: 500;
    color: #986E36;
    /* transition: 1s ease-in-out; */
}
.small-text {
    margin-top: 10px;
    margin-bottom: 20px;
}
.small-text p {
    font-size: 14px;
    color: gray;
    font-weight: 400;
}
.small-text a, .small-text span {
    font-size: 15px;
    color: rgb(105, 104, 104);
    font-weight: 600;
}
.blogs article main {
    margin-bottom: 15px;
}

.blogs article main p, .full-text2 {
    font-size: 18px;
    color: #474747;
    line-height: 1.2;
}


.short-text {
  display: none;
}


@media (max-width: 800px) {
  .full-text {
    display: none;
  }
  
  .short-text {
    display: inline;
  }
}

@media (max-width: 400px) {
  .full-text {
    display: none;
  }
  
  .short-text {
    display: inline;
  }
}


.contact-img {
  background-image: url(../images/contact-image.jpg);
  width: calc(100% / 2);
  height: auto;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

@media only screen and (max-width: 768px) {
  .contact-main {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .contact-img {
    height: 200px;
    width: 100%;
  }
  .contact-main form {
    width: 100% !important;
  }
}




.home-join-us, .blogs {
    margin-top: 100px;
}
.home-join-us header a, .contact header a {
    font-size: 30px;
    font-weight: 600;
    color: #986E36;
}
.home-join-us main {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.the-registration-form {
    border-radius: 50px;
}
.input-duo {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.home-join-us form {
    width: 100%;
    display: flex;
    gap: 30px;
    box-shadow: 10px 10px 35px -17px rgba(0,0,0,0.75);
    padding: 40px;
    border-radius: 20px;
}
.home-join-us form figure {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.input-duo > input, .input-duo > select, .input-duo > textarea {
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 12px;
    border: 2px #E6EBEF solid;
    outline: none;
}
.home-join-us textarea {
    height: 100px;
    resize: none;
}
.home-join-us input::placeholder, .specific-placeholder, .home-join-us textarea::placeholder {
    color: rgb(109, 106, 106);
    font-size: 16px;
}
.the-submit-button {
    background-color: #986E36;
    border: none;
    padding: 15px 30px;
    color: white;
    font-size: 20px;
}
.home-join-us label, .home-join-us p {
    font-size: 18px;
    color: #474747;
}
input:focus, textarea:focus {
    border-color: #b6884b !important;
    box-shadow: 0 0 5px rgba(243, 154, 113, 0.5);
}
@media only screen and (max-width: 900px) {
    .home-join-us form {
        flex-direction: column;
    }
}



footer {
    padding: 40px;
    width: 100%;
    background-color: #868686;
}

footer section, .the-footer-thing {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

footer section {
  width: 100%;
  max-width: 700px;
}

footer figure a:first-child {
    display: flex;
    gap: 10px;
    align-items: center;
}
footer figure .nav-title {
    font-size: 25px;
    color: #fff;
}
footer ul li a {
    color: white;
    font-size: 16px;
}
footer ul li a:hover {
    text-decoration: underline;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer figure h4 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}
@media only screen and (max-width: 600px) {
  footer section {
    flex-direction: column;
    gap: 30px;
  }
}
@media only screen and (max-width: 850px) {
    footer > div  {
       flex-direction: column;
       gap: 20px;
    }
}


/* THE BLOGS AND ACTIVITIES PAGES START HERE  */

.blog-main {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 7%;
    z-index: 2;
    box-shadow: 0px 0px 21px 8px rgba(43, 44, 44, 0.6) !important;
}
.blog-title-divi {
    height: 100%;
    max-width: 1000px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.blog-title-divi h2 {
    font-size: 40px;
    color: #fff;
    text-shadow: 4px 4px 8px rgba(22, 23, 24, 0.8);
}
@media only screen and (max-width: 678px) {
    .blog-main {
        margin-top: 15%;
    }
    .blog-title-divi h2 {
      font-size: 25px;
    }

}
footer {
    z-index: 1;
}
.the-blog-body {
    background-image: url(../images/parallax-other-pages.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.main-home-div2 {
    max-width: 1000px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* ABOUT US PAGE HERE  */


.hero-section2 {
    position: relative;
    height: 50vh;
    margin-top: -70px;
    max-height: 500px;
    width: 100%;
    overflow: hidden;
}


.back-img2 {
    background-image: url("../images/about-bg.jpg");
    width: 100%;
    height: 100%;
    max-height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-position: center;
    background-attachment: fixed;
}
.titlehome2 {
    height: 100%;
    max-width: 1000px;
    width: 80%;
    margin-left: 10%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.titlehome2 h2 {
    font-size: 40px;
    color: #fff;
    text-shadow: 4px 4px 8px rgba(22, 23, 24, 0.8);
}
@media only screen and (max-width: 950px) {
    .hero-section2 {
        margin-top: -70px;
        height: calc(40vh + 50px);
    }
    
}


.first-about {
    border-radius: 39% 61% 58% 42% / 30% 37% 63% 70% ;
    background: rgb(246,213,141);
background: linear-gradient(261deg, rgba(246,213,141,1) 0%, rgba(231,164,76,1) 27%, rgba(161,119,62,1) 73%, rgba(152,110,54,1) 91%);
    height: 450px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.first-about h2 {
    font-size: 30px;
    font-weight: 600;
    color: #ffffff;
}
.first-about article {
    max-width: 800px;
    height: 90%;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-img-divi {
    background-image: url(../images/students.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    height: auto;
    width: 50%;
}
.home-who-we-are2 figure {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    width: 90%;
}
.home-who-we-are2 p {
    font-size: 18px;
    line-height: 1.3;
    color: #fff;
    text-align: center;
}
@media only screen and (max-width: 950px) {
    .home-who-we-are2 figure {
        width: 80%;
    }
}
@media only screen and (max-width: 678px) {
    .home-who-we-are2 p {
        font-size: 16px;
    }
    .first-about h2 {
        font-size: 20px;
    }
    .home-who-we-are2 figure {
        padding-top: 15px;
    }
    .titlehome2 h2 {
        font-size: 25px;
    }
}
@media only screen and (max-width: 500px) {
    .first-about {
        width: 100% !important;
        border-radius: 0;
        background: rgb(246,213,141);
        background: linear-gradient(261deg, rgba(246,213,141,1) 0%, rgba(231,164,76,1) 27%, rgba(161,119,62,1) 73%, rgba(152,110,54,1) 91%);
        height: auto;
        padding: 40px 0;
        content: contain;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    .home-who-we-are2 p {
        text-align: left;
    }
}

.our-mission {
    margin-top: 100px;   
}
.our-mission a, .founders a:first-child, .active-members a:first-child {
    font-size: 30px;
    font-weight: 600;
    color: #986E36;
}
.home-who-we-are3 {
    display: flex;
    gap: 30px;
}
.home-who-we-are3 div {
    padding: 20px;
    max-width: 60%;
    margin: auto auto;
}
.home-who-we-are3 div p {
    font-size: 18px;
    color: #474747;
}
.our-mission-pic {
    background-image: url(../images/students.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    border-radius: 20px;
}
@media only screen and (max-width: 850px) {
    .home-who-we-are3 {
        flex-direction: column;
        gap: 10px;
    }
    .our-mission-pic {
        height: 300px;
    }
    .home-who-we-are3 div {
        max-width: 100%;
    }
}
.founders {
    margin-top: 100px;
}

.founder-cards {
    margin-top: 50px;
    display: grid;
    gap: 40px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr); /* Default layout: 4 cards in a row */
}

.founder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.founder > h4 {
    font-size: 20px;
    color: #986E36;
}

.founder span {
    color: #868686;
    font-size: 17px;
}
.founder-pic1 {
    border-radius: 100%;
    width: 100%;
    max-width: 140px;
    height: 140px;
    background-image: url(../images/founder\ picture.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media only screen and (max-width: 880px) {
    .founder-cards {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row at 800px */
    }
}

@media only screen and (max-width: 678px) {
    .founder-pic1 {
        max-width: 100px;
        height: 100px;
    }
    .founder > h4 {
        font-size: 19px;
    }
    .the-footer-thing {
        flex-direction: column;
    }
}
.active-members {
    margin-top: 100px;
}

.active-members a {
    display: block;

    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-decoration: none;
    color: #000;
}

.active-members ul {
    box-shadow: 10px 10px 35px -17px rgba(0, 0, 0, 0.75);
    padding: 30px;
    margin-top: 50px;
    border-radius: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr); 
}

.active-members ul li {
    padding: 20px;
    border-bottom: 1.5px solid #ccc6c6;
    display: flex;
    align-items: center;
    gap: 20px;
}

.active-member-pic {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.active-members ul li p {
    margin: 0;
    font-size: 18px;
    color: #333;
}

@media only screen and (max-width: 678px) {
    .active-members ul {
        padding: 20px;
    }

    .active-members ul li {
        padding: 10px 0;
        gap: 10px;
    }
    .active-members ul {
        grid-template-columns: 1fr;
    }
}

.activities-page {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
.activities-page article {
    border-radius: 20px;
    box-shadow: 10px 10px 35px -17px rgba(0,0,0,0.75);
    
}
.activities-page article {
    flex: 1 1 calc(33.33% - 16px);
}

@media (max-width: 1200px) {
    .activities-page article {
      flex: 1 1 calc(33.33% - 16px); /* 3 cards per row */
    }
}
  
@media (max-width: 992px) {
    .activities-page article {
      flex: 1 1 calc(50% - 16px); /* 2 cards per row */
    }
}
  
@media (max-width: 768px) {
    .activities-page article {
      flex: 1 1 calc(100% - 16px); /* 1 card per row */
    }
}




.small-carousel-div{
    height: 250px !important;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slick-slide {
    transition: transform 0.3s, z-index 0.3s;
}

.slick-center {
    transform: scale(1);
    height: 350px;
    z-index: 2;
    box-shadow: 10px 10px 35px -17px rgba(0,0,0,1);
}

.slick-slide:not(.slick-center) {
    transform: scale(0.9);
    z-index: 1;
    opacity: 0.9;
}
.activity-title-img {
   
    width: 100%;
    height: 280px;
    border-radius: 30px;
    margin-bottom: 30px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.activity-thing {
    padding-top: 20px;
}

.activity-blog-header h2 {
    font-size: 30px;
    font-weight: 600;
    color: #986E36;
}
.activity-text {
    font-size: 18px;
    color: #474747;
    padding: 0 50px;
    line-height: 1.4;
}

.activity-middle-imgs {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.activity-mid-img {
    height: 300px;
    width: 100% !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 40px 0;
}
/* @media (max-width: 768px) {
    .activity-mid-img {
        width: 80vw !important;
    }
} */
.activity-bottom-carousel {
    margin-top: 50px;
    margin-bottom: 70px !important;
}



.slick-prev, .slick-next {
    font-size: 40px !important;
    font-family: none !important;
}

@media (max-width: 992px) {
    .activity-text {
        font-size: 16px;
        color: #474747;
        padding: 0;
    }

}

.temporary-blog {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}
.temporary-blog h1 {
    font-size: 30px;
    color: #986E36;
    font-weight: 600;
}